spring.application.name=uny-database-redmine
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/redmine_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234